displayName=Mage Animation Replacer
author=washer
description=A plugin to swap the animations of tridents and barrage spell with their old version that included stalling.
tags=barrage,sang,trident,mage,replacer,animation
plugins=com.mageanimationreplacer.MageAnimationPlugin